# riceOrdering

./: README.md  firestorm.log.1  pom.xml  rice.sql  项目笔记.txt
src/main/java/com/springbook/rice/: PortalTomcatWebServerCustomizer.java  RiceApplication.java  WebMvcConfig.java
src/main/java/com/springbook/rice/common/domain/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Business.java  BusinessExample.java  CategoryFood.java  CategoryFoodExample.java  CategoryFoodKey.java  Comment.java  CommentExample.java  Food.java  FoodExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderFood.java  OrderFoodExample.java  Printer.java  PrinterNew.java  PrinterNewExample.java  User.java  UserExample.java
src/main/java/com/springbook/rice/common/utils/: FileUtils.java  HttpXmlClient.java  JSONBusiness.java  JSONMenu.java  JSONOrderList.java  JSONOrderNum.java  JSONPhotos.java  JSONResult.java  MD5Utils.java  Session.java  printerUtil.java
src/main/java/com/springbook/rice/controller/: BusinessController.java  CategoryController.java  DataInterfaceController.java  LoginController.java  OrderingController.java  PrinterController.java  WelcomeController.java  foodListController.java
src/main/java/com/springbook/rice/mapper/: AddressMapper.java  AdminMapper.java  BusinessMapper.java  CategoryFoodMapper.java  CommentMapper.java  FoodMapper.java  OrderDetailMapper.java  OrderFoodMapper.java  OrderMapper.java  PrinterNewMapper.java  UserMapper.java
src/main/java/com/springbook/rice/service/: AdminService.java  BusinessService.java  CategoryFoodService.java  FoodService.java  OrderingService.java  PrinterService.java
src/main/java/com/springbook/rice/service/impl/: BusinessServiceImpl.java  CategoryFoodServiceImpl.java  FoodServiceImpl.java  OrderingServiceImp.java  PrinterServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  BusinessMapper.xml  CategoryFoodMapper.xml  CommentMapper.xml  FoodMapper.xml  OrderDetailMapper.xml  OrderFoodMapper.xml  OrderMapper.xml  PrinterNewMapper.xml  UserMapper.xml
src/main/resources/static/: admin-add.html  business-update.html  cate.html  order-list-detail.html  order-list.html
src/main/resources/static/css/: login.css  theme80.min.css  xadmin.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: jquery.js  mobile.js
src/main/resources/templates/: admin-edit.html  banner-add.html  banner-edit.html  banner-edit2.html  banner-list.html  business-add.html  business-edit.html  business-update.html  food-add.html  food-category.html  food-edit.html  food-list.html  foodIcon-add.html  index.html  login.html  order-detail.html  order-list.html  order-list2.html  printer.html  welcome.html
src/test/java/com/springbook/rice/: RiceApplicationTests.java  printerUtilTest.java
